# Configuration file

general {
    # Enables play-offline button
    B:offlineModeEnabled=false

    # Введите пароль:
    S:password=

    # Введите никнейм:
    S:username=

    # If the Session-Validator look weird disable this
    B:validatorBold=true

    # Disables the Session Validator
    B:validatorEnabled=true
}
